<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsApp1.exe" version="1.0.0.0" publicKeyToken="0cd918c418eeb1a2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsApp1.exe" size="53720">
      <assemblyIdentity name="WindowsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CkgRAFfHnbCnAJ7OcZaNj42zQu/UWlXA2JT7ttX0bsM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsApp1.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TUNATECH-PC\TUNATECH" issuerKeyHash="8f02dfceb43a8981ee0f3ae72871cb7c80eddc5f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3yu+fhFdYW4QPOFVKzxbbZxMH9BcTV8Kh5NwlJ3umEU=</DigestValue></Reference></SignedInfo><SignatureValue>V0GbHsPDYXoUq9vwaLYo99Lc7OgknDO6+WmcfUKFbq7npyzQlPOszQGVmzx85gOiBQ7S8jGhuBmqaD8aEFGSRKlffIPUz9AZr8zZae8BgY+iZdKC05XGv9syKjnY2UXQhfhBcqMWTLd60NoUq7wEYaLhzDKv6EknIe9X27Qpj8c=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ppStQFjEhoeX/oJL8jhcx+nYqrTcbCyyNFfRTsuX3gr3QYJp2dwFC34w3+mtqzjxCGDiKbiW6ZX1DBCMN21P4Gd/4PZQnKgjkM7/HScr8G7sAeeAOoADGT2MYoatNyElVUFmfC6ojGA3Im3tHVM2Xrr1yv2HkBdEhJoXm03F01U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4598ee9d947093870a5f4d5cd01f4c9c6d5b3c2b55e13c106e615d117ebe2bdf" Description="" Url=""><as:assemblyIdentity name="WindowsApp1.exe" version="1.0.0.0" publicKeyToken="0cd918c418eeb1a2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TUNATECH-PC\TUNATECH</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8qwBI1gjzlaPah0uPmJkIB7zH62g5g6Uhz8T82xBoiA=</DigestValue></Reference></SignedInfo><SignatureValue>Gb59X/wbVhuNRV6PdvVtXhczgAfeWh7pZR1ukujm5q6LwHiVf/86rd0M6JDNG0GC7Szb6nANDoWAonnRVFx/azl39c6bj6GZLXjncAD9st3PO0WOcXTTwzHmjZUn4Bz/ZUl/RWH2QNYeLkRhcVT2MkjVzY6gNjIkEFZsVBnryuE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ppStQFjEhoeX/oJL8jhcx+nYqrTcbCyyNFfRTsuX3gr3QYJp2dwFC34w3+mtqzjxCGDiKbiW6ZX1DBCMN21P4Gd/4PZQnKgjkM7/HScr8G7sAeeAOoADGT2MYoatNyElVUFmfC6ojGA3Im3tHVM2Xrr1yv2HkBdEhJoXm03F01U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQEAS+7tA/tK9GKxYtqcPCfjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAVABVAE4AQQBUAEUAQwBIAC0AUABDAFwAVABVAE4AQQBUAEUAQwBIMB4XDTE5MDEzMTAwNTkzM1oXDTIwMDEzMTA2NTkzM1owMzExMC8GA1UEAx4oAFQAVQBOAEEAVABFAEMASAAtAFAAQwBcAFQAVQBOAEEAVABFAEMASDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAppStQFjEhoeX/oJL8jhcx+nYqrTcbCyyNFfRTsuX3gr3QYJp2dwFC34w3+mtqzjxCGDiKbiW6ZX1DBCMN21P4Gd/4PZQnKgjkM7/HScr8G7sAeeAOoADGT2MYoatNyElVUFmfC6ojGA3Im3tHVM2Xrr1yv2HkBdEhJoXm03F01UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCK2Tr/TwFGIbi5JOEtFiEz3ime8wsakrnKUKwUhZNkENkqdJ3pwowlQdtBmnLLGFpTYyC3j7cXz6OJYn9t7+2TtoWwa35ch7cIubgIVAVDxYwjgCnMA7yCj3+BFYK4BtBrfPNPRvYXdlgsbTb6x02jpCvc1FJWrjT1j5UAVdw0AQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>